graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# https://lighthouse-php.com/tutorial/
# publish changes: php artisan vendor:publish --tag=lighthouse-schema
# php artisan cache:clear

type Query {
    prices(filter: String): [Price!]! @paginate(model: "App\\Models\\Price")
}

type Price
{
	ticker: String!
	date: DateTime!
	open: Float!
	high: Float!
	close: Float!
	low: Float!
	vol: Float!
}




